[bumpversion]
commit = False
tag = False
current_version = 2.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = _
values = 
	_
	a
	b
	_

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:md2cf/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version} - {now:%Y-%m-%d}
